
                ul a:link, a:visited, a:hover, a:active {
                    color: #0e0e0e;
                    text-decoration: none;
                }

                td{
                    background-color: #fff;
                }

            .li2{
                text-decoration: none;
                width: 100%;
                margin: 10px auto;
                 max-width: 600px;
                padding: 0.5rem;
                background: linear-gradient(-90deg, #ffc2f9, rgb(175, 255, 255)) fixed;
              border-left: none;
              color: #030303;
             box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.22);
             font-size: 20px;
            }

.hand {max-width: 800px;}

            input {
                font-size: 18px;
                margin: 30px 0 0;
                }

.highlight{
font-weight:bold;
background-color:#ddffff;
}

            body {
                margin: 0;
                padding: 0;
                background: linear-gradient(-90deg, #ffeafd, rgb(228, 255, 255)) fixed;
            }
            .wrapper {
                margin: 0;
                padding: 0;
                top: 90px;
                width: 100%;
                height: auto;
                position: relative;
                text-align: center;
            }

            .content-wrapper {
                    max-width: 70%;
                    margin: 5% auto 200px;
            }
            .content-wrapper2 {
                max-width: 100%;
                margin: 5% auto 10%;
        }

            .pagetop {
                height: 50px;
                width: 50px;
                position: fixed;
                right: 5px;
                bottom: 5px;
                background: #fff;
                border: solid 2px #000;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 2;
            }
            
            .pagetop__arrow {
                height: 10px;
                width: 10px;
                border-top: 3px solid #000;
                border-right: 3px solid #000;
                transform: translateY(20%) rotate(-45deg);
            }

            /*ヘッダー*/

            @import url(https://fonts.googleapis.com/css?family=Open+Sans:600);


.word {
    justify-content: center;
  position: absolute;
  opacity: 0;
  width: 100%;
  display: flex;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
}

.letter {
  display: inline-block;
  position: relative;
  float: left;
  transform: translateZ(25px);
  transform-origin: 50% 50% 25px;
}

.letter.out {
  transform: rotateX(90deg);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  transform: rotateX(-90deg);
}

.letter.in {
  transform: rotateX(0deg);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.wisteria {
  color: #8e44ad;
}

.belize {
  color: #2980b9;
}

.pomegranate {
  color: #c0392b;
}

.green {
  color: #16a085;
}

.midnight {
  color: #2c3e50;
}
            header#control1 {
                width: 98%;
                background-color: #ffffff;
                text-align: center;
                align-items: center;
                position: fixed;
                right: 1%;
                left: 1%;
                top: 5px;
                height: 100px;
                border-radius: 10px;
                filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.4));
                z-index:1;
            }

            div.homeclick {
                font-size: 32px;
                margin: 20px 0px;
                font-family: 'yomogi', cursive;
                color: black;
            }

            /*ボディー*/
            main {
                width: 100%;
                position:auto;
                
            }

            main ul {
                padding:0px;
                margin:0px;
                font-size: 30px;
                list-style: none;
            }

            .hand{
                font-size: 20px;   
                font-family: 'yomogi', cursive;
                color: black;

            }
            main h2 {
                padding:10px 0px;
                margin:auto;
                font-size: 30px;
                list-style: none;
                font-family: 'yomogi', cursive;
                color: black;
            }

            .menu {
                text-decoration: none;
                width: 80%;
                margin: 10px auto;
                 max-width: 500px;
                padding: 0.5rem;
             border-bottom: solid 3px #0e0e0e;
            }

            .menu:hover {
                background: linear-gradient(-90deg, #ffc2f9, rgb(175, 255, 255)) fixed;
                transition: background-color 800ms;
              }
               

            .slant-bg {
                margin: 0 0 50px;
                width: 100%;
                padding: 100px 0;
                clip-path: polygon(0 calc(0% + 7vw), 100% 0, 100% calc(100% - 7vw), 0 100%);
                background-color: #ffffff;
            }

            .slant-bg p {
                width: 65%;
                margin: 0 auto;
            }  

            .photo{
                max-width: 400px;
                width: 80%;
                display: inline-block;
                transform: rotate(5deg);
                margin: 20px 0;
                border: 10px solid rgb(220, 255, 247);
            }
            .photo2{
                max-width: 400px;
                width: 80%;
                display: inline-block;
                transform: rotate(-5deg);
                margin: 20px 0;
                border: 10px solid rgb(220, 255, 247);
            }

            /*フッター*/
            footer#control2 {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 98%;
                height: 9%;
                margin: 0;
                background-color: #fff;
                text-align: center;
                position: fixed;
                right: 1%;
                left: 1%;
                bottom: 30px;
                border-radius: 10px;
                filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.4));
            }

            footer#control2 li a {
                width: 105px;
            }
            
            /*モーダル*/
            h2{
                    padding:10px 0px;
                    margin:auto;
                    font-size: 30px;
                    list-style: none;
                    font-family: 'yomogi', cursive;
                    color: black;
            }
              table {
                margin: 0 auto;
              }

              .tbl-r02 th {
                background: linear-gradient(-90deg, #e79ae0, rgb(127, 211, 211)) fixed;
                border: solid 1px #ccc;
                color: #fff;
                padding: 10px;
              }
              .tbl-r02 td {
              border: solid 1px #ccc;
                padding: 10px;
              }
.coltd{
    background: linear-gradient(-90deg, #ffc0fb, rgb(200, 255, 255)) fixed;
}

               
              @media screen and (max-width: 640px) {

                .content-wrapper2 {
                    max-width: 70%;
                    margin: 10% auto 10%;
            }

                .hand{
                    font-size: 12px;   
    
                }

                .slant-bg {
                    margin: 0 0 50px;
                    width: 100%;
                    padding: 30px 0;
                    clip-path: polygon(0 calc(0% + 7vw), 100% 0, 100% calc(100% - 7vw), 0 100%);
                    background-color: #ffffff;
                }

                .content-wrapper {
                    max-width: 70%;
                    margin: 10% auto 50%;
            }


                .last td:last-child {
                  border-bottom: solid 1px #ccc;
                  width: 100%;
                }
                .tbl-r02 {
                  width: 80%;
                }
                .tbl-r02 th,

                .tbl-r02 td {
              border-bottom: none;
                  display: block;
                  width: 100%;
                }
              }
               

            #modal {
                display: none;
                text-align: center;
                justify-content: center;
                overflow: scroll;
            }

            .content {
                height: 30%;
                width: 30%;
            }
            
            .modal-link {
                padding:0px;
                margin:0px;
                display: flex;
                flex-wrap: wrap;
                margin: auto ;
                font-family: "Font awesome 5 Free";
                font-weight: 900;
                font-size: 40px;
                list-style: none;
                justify-content: center;
                align-items: center;
            }

            .modal-link li {
                margin-bottom: 00px;
            }

            .modal-link li a {
                display: block;
                padding: 10px 30px;
                text-decoration: none;
                color: black;
                position: relative;
            }

            .modal-link li a::after{
                content: '';
                position: absolute;
                bottom: 0;
                left: 10%;
                width: 80%;
                height: 2px;
                background: black;
                transition: all .3s;
                transform: scale(0 ,1);
                transform-origin: center top;
            }

            .modal-link li a:hover::after{
                transform: scale(1, 1);
            }
            /*タブ*/
            .tab {
                content: '';
                display: flex;
                gap: 20px 5px;
                flex-wrap: wrap;
                list-style: none;
            }

            .tab li a {
                padding: .5em 1em;
                background: rgb(255, 255, 255);
                border-radius: 10px 50px/50px 10px;
                border:ridge 2px #333;
                font-size: 14px;
            }

            .tab li.active a {
                background: #DDFFFF;
            }

            .area {
                display: none;
                opacity: 0;
                background: #fff;
                padding: 3px 3px;
            }

            .area.is-active {
                display: block;
                animation-name: tabanime;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }

            @keyframes tabanime {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            /*pcのみ*/

            div.pc-text {
                display: none;
            }
            @media screen and (min-width: 768px) {
                div.pc-text {
                    display: block!important;
                    font-size: 15px!important;
                }
                div.homeclick {
                    font-size: 50px;
                }
                main {
                    width: 100%;
                }
            }


            /*==================================================
アコーディオンのためのcss
===================================*/

/*アコーディオン全体*/
.accordion-area{
    list-style: none;
    width: 96%;
    max-width: 900px;
    margin:0 auto;
}

.accordion-area li{
    margin: 10px 0;
}

.accordion-area section {
  border: 1px solid #ccc;
}

/*アコーディオンタイトル*/
.title {
margin: 0 auto;
    font-size: 30px;
     list-style: none;
     font-family: 'yomogi', cursive;
     color: black;
    position: relative;/*+マークの位置基準とするためrelative指定*/
    cursor: pointer;
    font-weight: normal;
    padding: 3% 3% 3% 50px;
    transition: all .5s ease;
}

/*アイコンの＋と×*/
.title::before,
.title::after{
    position: absolute;
    content:'';
    width: 15px;
    height: 2px;
    background-color: #333;
    
}
.title::before{
    top:48%;
    left: 15px;
    transform: rotate(0deg);
    
}
.title::after{    
    top:48%;
    left: 15px;
    transform: rotate(90deg);

}
/*　closeというクラスがついたら形状変化　*/
.title.close::before{
  transform: rotate(45deg);
}

.title.close::after{
  transform: rotate(-45deg);
}

/*アコーディオンで現れるエリア*/
.box {
    display: none;/*はじめは非表示*/
    border-radius: 10px 50px/50px 10px;
    border: solid 2px #333;
  margin:0 3% 3% 3%;
    padding: 3%;
}

* {
    box-sizing: border-box;
  }
  
  .slider2 {
    width: 100%;
    text-align: center;
    overflow: hidden;
    margin: 30px 0;
  }
  
  .slides2 {
    display: flex;
    
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    
    
    
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    
    /*
    scroll-snap-points-x: repeat(300px);
    scroll-snap-type: mandatory;
    */
  }
  .slides2::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .slides2::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
  }
  .slides2::-webkit-scrollbar-track {
    background: transparent;
  }
  .slides2 > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 20%;
    margin:auto;
    border-radius: 10px;
    background: linear-gradient(-90deg, #ffc2f9, rgb(175, 255, 255)) fixed;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
  .slides2 > div:target {
  /*   transform: scale(0.8); */
  }
  .author-info2 {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
  }
  .author-info2 a {
    color: white;
  }
  img2 {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .slider2 > a {
    display:none;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
  }
  .slider2 > a:active {
    top: 1px;
  }
  .slider2 > a:focus {
    background: #000;
  }
  
  /* Don't need button navigation */
  @supports (scroll-snap-type) {
    .slider2 > a {
      display: none;
    }
  }

@media screen and (max-width: 800px) { footer#control2 { bottom: 5px; height: 100px; } }
